DATABASE_URL=mongodb+srv://sei:123sei@sei-1hogc.gcp.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1052552431457-r4nfrsbbldsghroiue69en398o2tgnkf.apps.googleusercontent.com
GOOGLE_SECRET=X3cqdJe7-cRP6bbn2tHL6S8W
GOOGLE_CALLBACK_HEROKU=https://college-basketball-project.herokuapp.com/oauth2callback
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

NCAAWB_TOKEN=jtq6avqn29ggy7bv6fhb7nxm
NCAAMB_TOKEN=md4q25zgc4xhfk96jd3mqtfn