DATABASE_URL=mongodb+srv://sei:123sei@sei-1hogc.gcp.mongodb.net/collegebasketball?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1052552431457-r4nfrsbbldsghroiue69en398o2tgnkf.apps.googleusercontent.com
GOOGLE_SECRET=X3cqdJe7-cRP6bbn2tHL6S8W
GOOGLE_CALLBACKz=https://college-basketball-project.herokuapp.com/oauth2callback
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback